API_KEY: "AIzaSyBdXrOOzC_PZx4SeDH5WzMmYsnmbRd4NHo"
AUTH_DOMAIN: "facecheck-f1a51.firebaseapp.com"
DATABASE_URL: "https://facecheck-f1a51.firebaseio.com"
PROJECT_ID: "facecheck-f1a51"
MESSAGE_SENDER_ID: "658389282843"
APP_ID: "1:658389282843:web:c85b82fa317bc5ae5308be"
